AUTH_SECRET=RVY8pu0zE6vr868+6KfafMWCGXVoD26GK5iWEeXxTP4=

MYSQL_DATABASE=skud
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

AUTH_URL=https://7f12-2a00-1370-8190-3db8-88ed-49eb-eb84-4180.ngrok-free.app 
TZ=Europe/Moscow